# hcx-ss-sftp-send

./: .env.prod.example  .env.qa.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/healthconnexx/hcxsssftpsend/: HcxSsSftpSendApplication.java
src/main/java/com/healthconnexx/hcxsssftpsend/config/: AwsS3Properties.java  SftpProperties.java  SftpSendConfig.java
src/main/java/com/healthconnexx/hcxsssftpsend/controller/: LogLevelController.java  SftpSendController.java
src/main/java/com/healthconnexx/hcxsssftpsend/model/: CustomerRecord.java  PanelRecord.java
src/main/java/com/healthconnexx/hcxsssftpsend/reader/: CustomerReader.java  PanelReader.java
src/main/java/com/healthconnexx/hcxsssftpsend/service/: AwsS3Service.java  SftpClientService.java  SftpSendService.java
src/main/java/com/healthconnexx/hcxsssftpsend/writer/: PanelStatusWriter.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/main/resources/sql/: system_tables_ddl.sql
src/test/java/com/healthconnexx/hcxsssftpsend/: HcxSsSftpSendApplicationTests.java
